<!DOCTYPE html>
<html lang="en">
<head>
 <!--====== Meta ======-->
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="DW16" content="Page web formation Philiance médico-social">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!--====== Website Title ======-->
   <title>Philiance Formation | Médico-Social</title>
 
 <!--====== Favicon Icon ======-->
 <link rel="shortcut icon" href="./img/favicon.png" type="image">

 <!--====== Link ======-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
 <link rel="stylesheet" href="./css/style.css">

<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"><img src="./img/logo_Philiance_formation2.png" alt="Logo Philiance Formation" width="200px"></a>

    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">Accueil</a>
        <a href="#">Formes</a>
        <a href="#">Notre catalogue</a>
        <a href="#">Financements</a>
        <a href="#">Newsletter</a>
        <a href="#">contact</a>
    </nav>

   <div class="icons">
    <a href="#"><div id="account-btn" class="fas fa-user-circle" title="Connexion"></a></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<section class="subjects">

    <h1 class="heading">Cours les plus populaires</h1>
 
    <div class="box-container">
 
       <div class="box">
          <img src="./img/teacher-6.png" alt="">
          <h3>ALIMENTATION</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="./img/teacher-2.png" alt="">
          <h3>BIEN-TRAITANCE</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="./img/teacher-3.png" alt="">
          <h3>COMMUNICATION</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="./img/teacher-4.png" alt="">
          <h3>ÉTHIQUE</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="./img/teacher-5.png" alt="">
          <h3>HYGIÈNE</h3>
          <p>12 modules</p>
       </div>
 
    </div>
 
 </section>

 

<!-- footer -->

<section class="footer">

   <div class="box-container">

      <div class="box">
        <img src="./img/logo_Philiance_formation2.png" alt="Logo Philiance Formation" width="150px">
         <div class="share"><br>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
         </div>
      </div>

      <div class="box">
         <h3>TEXTE</h3>
         <a href="#" class="link">texte1</a>
         <a href="#" class="link">texte1</a>
         <a href="#" class="link">texte1</a>
         <a href="#" class="link">texte1</a>
      </div>

      <div class="box">
         <h3>TEXTE</h3>
         <a href="#" class="link">texte2</a>
         <a href="#" class="link">texte2</a>
         <a href="#" class="link">texte2</a>
         <a href="#" class="link">texte2</a>
         <a href="#" class="link">texte2</a>
      </div>

      <div class="box">
         <h3>TEXTE</h3>
         <a href="#" class="link">texte3</a>
         <a href="#" class="link">texte3</a>
         <a href="#" class="link">texte3</a>
      </div>

   </div>

   <div class="credit"> créé par <span>PHILIANCE / DW16 </span> | © Tous droits réservés </div>

</section>

<!--====== Js ======-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./js/script.js"></script>

</body>
</html>